#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>  // ★ ZMK Input Processors

// 日本語キーボード変換定義（あなたの元ファイルそのまま）
#define JP_DQUOTE       AT
#define JP_AMPERSAND    CARET
#define JP_QUOTE        AMPERSAND
#define JP_EQUAL        UNDER
#define JP_CARET        EQUAL
#define JP_YEN          0x89
#define JP_PLUS         COLON
#define JP_TILDE        PLUS
#define JP_PIPE         LS(0x89)
#define JP_AT           LEFT_BRACKET
#define JP_COLON        SINGLE_QUOTE
#define JP_ASTERISK     DOUBLE_QUOTES
#define JP_BACKQUOTE    LEFT_BRACE
#define JP_UNDERSCORE   LS(0x87)
#define JP_LBRACKET     RIGHT_BRACKET
#define JP_RBRACKET     BACKSLASH
#define JP_LPAREN       ASTERISK
#define JP_RPAREN       LEFT_PARENTHESIS
#define JP_LBRACE       RIGHT_BRACE
#define JP_RBRACE       PIPE
#define JP_KANA         LANGUAGE_1
#define JP_EISU         LANGUAGE_2
#define JP_HANZEN       GRAVE

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // ★ AML を使う（movement → Layer4）
    automouse-layer = <4>;
    automouse-timeout-ms = <600000>; // ★ movement が止まっても10分維持
    scroll-layers = <5>;
};

/ {
    // ★ マウスキー押下 → 1秒後に Layer0 に戻る（押されるたびに延命）
    mouse_exit_listener: mouse_exit_listener {
        compatible = "zmk,input-listener";
        status = "okay";

        input-events = <ZMK_INPUT_EVENT_MOUSE_BUTTON>;

        // 押されるたびに 1000ms 後に Layer0
        input-processors = <&zip_delayed_layer 0 1000>;
    };

    // ★ MOUSE レイヤー中に “マウスキー以外” が押されたら即 Layer0
    non_mouse_exit_listener: non_mouse_exit_listener {
        compatible = "zmk,input-listener";
        status = "okay";

        input-events = <ZMK_INPUT_EVENT_KEYCODE_STATE_CHANGED>;

        // MB1/MB2/MB3 以外が押されたら Layer0
        input-processors = <&zip_layer_if_not 0 MB1 MB2 MB3>;
    };

    // --- 以下、あなたの元ファイルの combos/macros/behaviors/keymap をそのまま残す ---
    // （中略：あなたの元ファイルの内容をそのまま保持）
};
