
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>   // ZIP input processors（zip_temp_layer等）[1](https://zmk.dev/docs/keymaps/input-processors/temp-layer)
// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};
&trackball {
    // ZIP方式のAML（zip_temp_layer）を使うので、ドライバ側AMLは無効化推奨[3](https://github.com/kot149/zenn-contents/blob/main/articles/zmk-auto-mouse-layer.md)
    // automouse-layer = <4>;
    scroll-layers = <5>;
};
/ {
    // ===== Trackball AML (PRE) =====
    // トラックボール入力が来たら Layer4(MOUSE) を「実質無期限」有効化
    // zip_temp_layer は「入力が来たらレイヤON、一定時間入力が無ければOFF」[1](https://zmk.dev/docs/keymaps/input-processors/temp-layer)
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        // PREを無期限相当にするため、timeoutを超巨大にする（例：24時間=86400000ms）
        input-processors = <&zip_temp_layer 4 86400000>;
    };
    combos {
        compatible = "zmk,combos";
        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };
        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
        tab_del {
            bindings = <&kp LC(F4)>;
            key-positions = <19 20>;
        };
        sl- {
            bindings = <&sl 5>;
            key-positions = <31 32>;
        };
    };
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
        // ===== Click macro: PREを落とす（ドラッグを壊さないため release まで待つ）=====
        // マウスボタンは &mkp（Mouse Button Press）を使用[2](https://zmk.dev/docs/keymaps/behaviors/mouse-emulation)
        mkp_pre_and_exit: mkp_pre_and_exit {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release &mkp MACRO_PLACEHOLDER>,
                <&tog_off 4>;
            label = "MKP_PRE_AND_EXIT";
        };
    };
    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        hold_mkp_tap_kp: hold_mkp_tap_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MKP_TAP_KP";
            bindings = <&mkp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        // ===== toggle layer OFF 専用（PRE解除用）=====
        // toggle-mode="off" で「指定レイヤをOFFにするだけ」の挙動を作れる[4](https://zmk.dev/docs/keymaps/behaviors/layers)
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
    };
    // ===== Click extends POST (1s) =====
    // &mkp_input_listener に zip_temp_layer を適用できる[2](https://zmk.dev/docs/keymaps/behaviors/mouse-emulation)
    // クリック(= &mkp)が来るたびに Layer7 を 1000ms 有効化（＝1秒延長）[1](https://zmk.dev/docs/keymaps/input-processors/temp-layer)[2](https://zmk.dev/docs/keymaps/behaviors/mouse-emulation)
    &mkp_input_listener {
        input-processors = <&zip_temp_layer 7 1000>;
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp Q             &kp W         &kp E             &kp R                   &kp T                                                       &kp Y        &kp U    &kp I      &kp O       &kp P
                &kp A             &kp S         &kp D             &kp F                   &kp G        &kp LS(LG(S))                   &kp MINUS      &kp H        &kp J    &kp K      &kp L       &kp SLASH
                &mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                   &kp B        &kp COLON                       &kp SEMICOLON  &kp N        &lt 5 M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT PAGE_UP
                &mt LCTRL ESC     &kp LEFT_WIN  &mt LEFT_ALT DEL  &lt_to_layer_0 4 MINUS  &lt 1 SPACE  &lt_to_layer_0 3 JP_HANZEN      &kp BACKSPACE  &lt 2 ENTER                                  &kp PAGE_DOWN
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
        FUNCTION {
            bindings = <
                &kp RA(TAB)    &kp F2           &kp F5           &kp JP_QUOTE  &kp JP_AT                              &kp JP_LPAREN    &kp JP_RPAREN    &kp HOME       &kp END  &kp F10
                &kp LS(LG(S))  &kp EXCLAMATION  &kp QUESTION     &kp JP_PIPE   &kp HASH    &trans      &kp F13        &kp JP_LBRACE    &kp JP_RBRACE    &kp PAGE_UP    &kp TAB  &kp JP_UNDERSCORE
                &kp JP_PLUS    &kp MINUS        &kp JP_ASTERISK  &kp SLASH     &kp JP_YEN  &trans      &trans         &kp JP_LBRACKET  &kp JP_RBRACKET  &kp PAGE_DOWN  &kp F11  &kp F8
                &kp LCTRL      &kp JP_CARET     &kp HASH         &trans        &trans      &trans      &kp SEMICOLON  &kp JP_COLON                                              &kp LC(LA(DEL))
            >;
        };
        NUM {
            bindings = <
                &kp DOUBLE_QUOTES  &kp N7        &kp N8        &kp N9         &kp PLUS                                                       &kp CARET  &kp LC(PAGE_UP)  &mkp MB3        &kp LC(PAGE_DOWN)  &kp RIGHT_PARENTHESIS
                &kp SQT            &kp NUMBER_4  &kp N5        &kp NUMBER_6   &kp ASTERISK      &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &mkp MB4   &kp AT_SIGN      &kp UP_ARROW    &kp DOLLAR         &kp PERCENT
                &kp DOLLAR         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp PERIOD        &kp EQUAL                    &trans          &mkp MB5   &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp BACKSLASH
                &trans             &kp N0        &kp PERIOD    &kp LESS_THAN  &kp GREATER_THAN  &kp LANG1                    &trans          &trans                                                         &kp PIPE
            >;
        };
        ARROW {
            bindings = <
                &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans        &trans        &trans        &trans        &trans
                &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans        &trans        &trans        &trans        &trans
                &trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                                  &trans
            >;
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
        // ===== Layer 4: MOUSE (PRE) =====
        // トラボで入る。クリックされるまで維持（実質無期限）。
        // クリックは「押して離した後にPREをOFF」するマクロに差し替え。
        MOUSE {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp_pre_and_exit MB1  &mkp_pre_and_exit MB3  &mkp_pre_and_exit MB2  &tog 5
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp_pre_and_exit MB1  &mkp_pre_and_exit MB3  &mkp_pre_and_exit MB2  &tog 5
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };
        SCROLL {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &tog 5
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
        layer_6 {
            bindings = <
                &trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
                &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
                &trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
        // ===== Layer 7: MOUSE_POST (POST) =====
        // クリック（&mkp）が来るたびに &mkp_input_listener により 1秒延長される[2](https://zmk.dev/docs/keymaps/behaviors/mouse-emulation)[1](https://zmk.dev/docs/keymaps/input-processors/temp-layer)
        MOUSE_POST {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &tog 5
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &tog 5
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };
    };
};

貼り付け元  <https://teams.microsoft.com/v2/> 

